spring.datasource.url=mysql://b672ac9b933621:c145a545@us-cdbr-east-06.cleardb.net/heroku_a917322dc2e15d2?reconnect=true
spring.datasource.username=b672ac9b933621
spring.datasource.password=c145a545


spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.jpa.hibernate.ddl-auto = update

